.appWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  
  input{
    background: none;
    border: 2px rgb(147, 200, 67) solid;
    border-radius: 7px;
    margin: 4px;
    color: rgb(17, 19, 14); 
  }
  
  button{
      border-radius: 10px;
      border: 2px rgb(147, 200, 67) solid;
      color: rgb(53, 87, 10) solid;
      background: none;
      cursor: grabbing;
      background-color:rgb(147, 200, 67);
      margin: 4px;
  }

  form {
    display: flex;
    flex-wrap: wrap;
  }